# See

./: build.gradle
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  join.html  login.html  payment.html  payment.js
src/main/resources/static/bootstrap/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/static/styles/: contents.css  contents_test.css  contents_test1.css  contents_test2.css  footer.css  general.css  general_test.css  header.css  header_home.css  header_test.css  popup.css  star.css
src/main/resources/templates/: admin_index.html  allmovie_upload.html  allmovieinfo_upload.html  home.html  index.html  join.html  kmovie_upload.html  kmovieinfo_upload.html  login.html  movie_list.html  movie_recommend.html  movie_search.html  movie_upload.html  movieinfo_upload.html  umovie_upload.html  umovieinfo_upload.html  update.html  upload_admin.html
src/main/resources/templates/admin/: charts.html  index_admin.html  login.html  register.html  tables.html  upload_admin.html  userList.html
src/main/resources/templates/join/: join.html  join_admin.html
src/main/resources/templates/login/: login.html  login_admin.html  login_success.html  login_success_admin.html
src/main/resources/templates/support/: admin_user_post.html  post.html  support_list.html  user_post.html  user_support_list.html
src/main/resources/templates/user/: myData.html  subscriptuser.html  update.html
(+81 files in other folders)
