plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.persistence:javax.persistence-api:2.2'

	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring-security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 아임포트
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'io.projectreactor:reactor-core:3.4.14'
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-webflux'

}

tasks.named('test') {
	useJUnitPlatform()
}
