<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .data-box, .admin-box {
            width: 80%;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .data-box p, .admin-box p {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        button[type="submit"] {
            padding: 12px 24px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<h1>문의 내역</h1>

<div class="data-box">
    <p>
        <strong>제목:</strong> <span th:text="${admin_user_post.title}"></span>
    </p>
    <p>
        <strong>카테고리:</strong> <span th:text="${admin_user_post.category}"></span>
    </p>
    <p>
        <strong>문의 내용:</strong> <span th:text="${admin_user_post.content}"></span>
    </p>
    <p>
        <strong>사용자 ID:</strong> <span th:text="${admin_user_post.userid}"></span>
    </p>
</div>
<hr>
<div class="admin-box">
    <form action="/admin_user_post" method="post">
        <input type="hidden" name="title" th:value="${admin_user_post.title}">
        <input type="hidden" name="content" th:value="${admin_user_post.content}">
        <input type="hidden" name="userid" th:value="${admin_user_post.userid}">

        <p>
            <label for="admincontent">문의 답변</label><br>
            <textarea name="admincontent" id="admincontent" placeholder="문의 내용" rows="4"></textarea>
        </p>
        <p>
            <button type="submit">문의 제출</button>
        </p>
    </form>
</div>

</body>

</html>