<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 업로드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }
        form {
            background-color: #333333; /* 폼의 배경색을 흰색으로 설정 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"], input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #8B0000; /* 버튼의 배경색을 파란색으로 설정 */
            color: #ffffff; /* 텍스트 색상을 흰색으로 설정 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* 호버 효과를 위한 전환 설정 */
        }
        button[type="submit"]:hover {
            background-color: #5B0000; /* 호버 상태일 때 배경색을 어두운 파란색으로 변경 */
        }
    </style>
</head>
<body>
<form action="/allmovievideoupload" method="post" enctype="multipart/form-data">
    <h2>영화 업로드</h2>
    <label for="video">영화 비디오 파일:</label>
    <input type="file" id="video" name="video" accept="video/*"><br><br>
    <label for="moviename">영화 제목:</label>
    <input type="text" id="moviename" name="moviename"><br><br>
    <button type="submit">업로드</button>
</form>
</body>
</html>