<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            background-color: black; /* 배경을 검은색으로 설정 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white; /* 기본 텍스트 색상을 흰색으로 설정 */
        }
        .layout {
            display: flex;
            flex-direction: column; /* 세로 방향으로 요소들을 배치 */
            align-items: center; /* 가로 중앙 정렬 */
            justify-content: center; /* 세로 중앙 정렬 */
            height: 100vh;
            position: relative;
        }
        .form-box {
            width: 320px; /* 전체 폼의 너비를 설정합니다 */
            margin: 20px auto; /* 수직 가운데 정렬 */
            padding: 20px;
            background-color: white; /* 박스를 흰색으로 설정 */
            border-radius: 10px;
            box-sizing: border-box; /* 패딩과 테두리가 너비에 포함되도록 설정 */
            text-align: center; /* 내부 요소를 가운데 정렬하기 위해 텍스트 정렬을 가운데로 설정 */
        }
        .form-label {
            display: inline-block;
            width: 100px; /* 레이블의 폭을 지정합니다 */
            margin-bottom: 10px;
            color: black; /* 라벨 텍스트 색상을 검은색으로 설정 */
            text-align: center; /* 텍스트를 왼쪽으로 정렬합니다 */
        }
        .form-input {
            width: calc(100% - 50px); /* 텍스트 입력란의 너비를 설정합니다 (레이블 폭 제외) */
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* 패딩과 테두리가 너비에 포함되도록 설정 */
        }
        .form-button {
            width: 100%; /* 버튼의 너비를 폼 너비와 동일하게 설정 */
            background-color: #08025C;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-button:hover {
            background-color: #05003a;
        }
        .form-title {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .logo {
            margin-bottom: 40px; /* 로고와 폼 사이에 간격을 조정 */
        }
        .logo img {
            width: 150px; /* 로고 이미지의 너비를 조절합니다 */
            height: auto; /* 높이를 자동으로 맞추어 이미지 비율을 유지합니다 */
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="logo">
        <img src="assets/logo.png">
    </div>
    <div class="form-box">
        <div class="form-title">회원가입</div>
        <form action="update" method="post">
            <div class="mb-3">
                <label for="loginid" class="form-label">ID</label>
                <input type="text" name="loginid" id="loginid" class="form-input">
            </div>
            <div class="mb-3">
                <label for="pw" class="form-label">PW</label>
                <input type="password" name="pw" id="pw" class="form-input">
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label><br>
                <input type="text" name="name" id="name" class="form-input">
            </div>
            <div class="mb-3">
                <label for="birth" class="form-label">Birth</label><br>
                <input type="date" name="birth" id="birth" class="form-input">
            </div>
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label><br>
                <select id="gender" name="gender" class="form-input" >
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>
            <button type="submit" class="form-button">회원가입</button>
        </form>
    </div>
</div>
<!--
<script th:inline="javascript">
    /* 페이지가 로드될 때 실행될 코드 */
    window.onload = function () {
        /* 회원 이름을 가져와서 placeholder에 할당 */
        var memberId = "[[${member.loginid}]]";
        var memberName = "[[${member.name}]]";
        var memberBirth = "[[${member.birth}]]";
        var memberGender = "[[${member.gender}]]";
        document.getElementById("loginid").placeholder = memberId;
        document.getElementById(("memberName")).placeholder = memberName;
        document.getElementById(("memberBirth")).placeholder = memberBirth;
        document.getElementById(("memberGender")).placeholder = memberGender;
    };
-->
</script>
</body>
</html>